[gd_scene load_steps=3 format=3 uid="uid://dcwk3u4lhnbri"]

[ext_resource type="Script" uid="uid://donehd51ip4bs" path="res://scripts/SceneChangeArea.gd" id="1_psn32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e832"]
size = Vector2(16, 19.5)

[node name="ScreenChangeArea" type="Area2D"]
script = ExtResource("1_psn32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0e832")
